00:1B:54:EC:5E:C0;32.11752;34.97381;myHotspot;WpaPsk;-95;Infra;13;-85;2017/11/22;16:38:38
02:15:00:64:59:A0;32.11752;34.97381;DIRECT-DHDESKTOP-4DE01QEmsqc;WPA2;-40;Infra;11;-30;2017/11/22;16:38:19
14:AE:DB:B3:AF:25;32.11752;34.97381;sondos;WPA2;-74;Infra;9;-64;2017/11/22;16:38:31
14:AE:DB:C8:E6:C5;32.11752;34.97381;omree;WPA2;-93;Infra;11;-83;2017/11/22;16:38:31
44:6E:E5:67:92:1E;32.11752;34.97381;Partner-4G-921E;WPA2;-100;Infra;3;-90;2017/11/22;16:38:19
52:12:F5:FA:53:B7;32.11752;34.97381;BezeqFree;WPA2;-90;Infra;2;-80;2017/11/22;16:38:34
5A:D6:43:26:4B:97;32.11752;34.97381;Bezeq Free;Open;-45;Infra;6;-35;2017/11/22;16:38:27
70:4F:57:AB:E6:F4;32.11752;34.97381;Abo_Omry;WpaPsk;-94;Infra;11;-84;2017/11/22;16:38:38
9C:D6:43:26:4B:96;32.11752;34.97381;203247515;WPA2;-45;Infra;6;-35;2017/11/22;16:38:21
C4:12:F5:FA:53:B6;32.11752;34.97381;Mdlol;WPA2;-90;Infra;2;-80;2017/11/22;16:38:38
F4:F2:6D:89:2E:04;32.11752;34.97381;MadharIsa;WPA2;-99;Infra;1;-89;2017/11/22;16:38:31
